{
  "name": "@tofl/figue",
  "version": "1.0.0",
  "description": "An experimental frontend micro-framework",
  "main": "dist/figue.min.js",
  "scripts": {
    "dev": "parcel build index.js --target default",
    "build": "parcel build index.js --no-source-maps"
  },
  "default": "dist/index.js",
  "targets": {
    "default": {}
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tofl/Figue"
  },
  "author": "Tom Flitterman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tofl/Figue/issues"
  },
  "homepage": "https://github.com/tofl/Figue#readme"
}
